import img1 from './img.jpg'
import img2 from './img2.jpg'

function JSX8() {
    const arr = [
        {
            title: 'драники',
            decription: '— это традиционное белорусское блюдо, также популярное в русской, украинской и литовской кухнях. Они представляют собой картофельные оладьи, приготовленные из натертого картофеля, который смешивают с яйцами, мукой и луком. В зависимости от рецепта, также могут добавляться различные приправы и специи',
            image: img1 
        },
        {
            title: 'пельмени',
            decription: 'традиционное блюдо русской и восточноевропейской кухни, представляющее собой небольшие вареники с мясной начинкой. Они популярны благодаря своему насыщенному вкусу и простоте приготовления',
            image: img2 
        }
    ]
    return (
        <div>
            <p>Реализуйте компонент, который принимает массив объектов с полями titleназвание рецепта, description– описание рецепта и image– картинка блюда. Для каждого объекта создайте карточку с заголовком, описанием и изображением. Добавьте немного стилей</p>
            <div>
                {arr.map(el => {
                    return <div>
                        <h2>{el.title}</h2>
                        <p>{el.decription}</p>
                        <img style={{width: "200px"}} src={el.image} alt=''></img>
                    </div>
                })}
            </div>
        </div>

    )
}

export default JSX8