function JSX6() {
    const filmsLibrary = [
        {
            title: 'Новогодние приключения Никки и Фрэнки',
            description: 'Два маленьких брата, Никки и Фрэнки, отправляются на поиски своего отца, который исчез в день Рождества. В пути они встречают множество приключений и даже помогают волшебному снеговику.'
        },
        {
            title: 'Рождественская история',
            description: 'Этот фильм рассказывает о маленьком мальчике, который верит в Санта-Клауса и отправляется в путешествие, чтобы доказать его существование. В конце концов, он находит доказательства и возвращается домой с новым пониманием Рождества.'
        },
        {
            title: 'Эльф',
            description: 'Бывший бейсболист Бадди Холли получает шанс вернуться в спорт, когда он встречает маленького эльфа, который помогает ему в его миссии. Вместе они сталкиваются с множеством приключений и узнают ценность дружбы и веры.'
        }
    ]

    
    return (
        <div>
            <p>На входе массив из объектов. каждый объект содержит title с названием фильма и  description с кратким описанием фильма. В h1 отобразить каждый title, в p description</p>
            {filmsLibrary.map((el) => <div><h1>{el.title}</h1> <p>{el.description}</p></div>)}
        </div>
    )
}

export default JSX6