import { Link } from 'react-router-dom'

function UseContext8() {
    
    return (
        <div>
            <p>Создай приложение, где отображается информация о текущем пользователе, если он "вошёл в систему". Контекст используется для хранения информации о пользователе и функции входа/выхода.


                1. Создать AuthContext, который содержит:
                {/* - объект пользователя (null если не авторизован). Если авторизован: {username: ''  } */}
                - функцию login() с перенаправлением на страницу UserProfile
                - функцию logout() с перенаправлением на страницу LoginForm и очищением объекта пользователя

                2. Создать компонент LoginForm, где пользователь вводит имя и нажимает кнопку "Войти".

                3. Создать компонент UserProfile, который показывает имя пользователя и кнопку "Выйти".

                Пример результата:
                - При запуске: "Вы не вошли в систему".
                - Ввёл имя и нажал "Войти" → отображается UserProfile с приветствием: "Привет, Алекс!" и кнопкой "Выйти".
                - Нажал "Выйти" — снова показывает форму входа.</p>
                <div>
                    <h1>Вы не вошли в систему</h1>
                    <button><Link to={'/usecontext/login'}>Перейти на страницу авторизации</Link></button>
                </div>
        </div>
    )
}

export default UseContext8